config/charm.toml (before)
#Aerial Affinity is a boots enchantment that increases mining rate when not on the ground.
"AerialAffinityEnchantment Enabled" = true
#Removes minimum and maximum XP costs on the anvil. Anvils are also less likely to break.
"AnvilImprovements Enabled" = false
#Lightweight armor is invisible and does not increase mob awareness when drinking Potion of Invisibility.
"ArmorInvisibility Enabled" = true
#Storage for maps that automatically updates the displayed map as you explore.
"Atlases Enabled" = true
#Refills your hotbar from your inventory.
"AutoRestock Enabled" = true
#Unlocks all vanilla recipes.
"AutomaticRecipeUnlock Enabled" = true
#Azalea wood is obtainable from naturally occurring azalea trees or by growing azalea saplings.
"AzaleaWood Enabled" = true
#Right-click a bat with a bucket to capture it. Right-click again to release it and locate entities around you.
"BatBuckets Enabled" = true
#Passive and friendly mobs will heal themselves within range of a beacon with the regeneration effect.
"BeaconsHealMobs Enabled" = true
#Beekeepers are villagers that trade beekeeping items. Their job site is the beehive.
"Beekeepers Enabled" = true
#Dungeon variations with different themes according to the biome.
"BiomeDungeons Enabled" = true
#Ender pearl storage. Eating a chorus fruit will teleport you to the nearest ender pearl block.
"BlockOfEnderPearls Enabled" = true
#A storage block for gunpowder. It obeys gravity and dissolves in lava.
"BlockOfGunpowder Enabled" = false
#A storage block for sugar. It obeys gravity and dissolves in water.
"BlockOfSugar Enabled" = false
#Bookshelves that can hold up to 9 stacks of books and maps.
"Bookcases Enabled" = true
#Bumblezone integration.
"Bumblezone Enabled" = true
#Scroll the mouse while hovering over a bundle to change the order of its contents.
"BundleSorting Enabled" = true
#Campfires no longer damage mobs.
"CampfiresNoDamage Enabled" = true
#Casks let you combine up to 64 potions, keeping an average of duration. Use glass bottles to extract home brew from the cask.
"Casks Enabled" = true
#Cave spiders have a chance to drop cobwebs.
"CaveSpidersDropCobwebs Enabled" = true
#Chickens randomly drop feathers.
"ChickensDropFeathers Enabled" = true
#Add amethyst shards to item frames to make them invisible.
"ClearItemFrames Enabled" = true
#Tools with the Collection enchantment automatically pick up drops.
"CollectionEnchantment Enabled" = true
#Allows bundles to be dyed.
"ColoredBundles Enabled" = true
#Use dye on an anvil to change an item's enchantment color.
"ColoredGlints Enabled" = true
#Cooking pots let you combine up to 64 food items, keeping an average of all hunger and saturation. Use wooden bowls to extract stew from the pot.
"CookingPots Enabled" = true
#Copper ingots can be used to craft rails.
"CopperRails Enabled" = true
#Coral can be combined with sea lanterns to make colored variants.
"CoralSeaLanterns Enabled" = true
#Coral Squids spawn near coral in warm oceans.
"CoralSquids Enabled" = true
#Combine a tool or armor with an amethyst shard on an anvil to reduce its repair cost.
"DecreaseRepairCost Enabled" = true
#Ebony is a very dark grey wood. Ebony trees can be found in savanna biomes.
"EbonyWood Enabled" = true
#Right-click on a sign with an empty hand to edit its text.
"EditableSigns Enabled" = true
#Ender bundles allow transfer of items to and from your ender chest.
"EnderBundles Enabled" = true
#Endermites drop endermite powder that can be used to locate an End City.
"EndermitePowder Enabled" = true
#Adds crimson and warped wood boats.
"ExtraBoats Enabled" = true
#Adds copper and netherite nuggets for lantern and chain recipes.
"ExtraNuggets Enabled" = true
#Adds custom recipes.
"ExtraRecipes Enabled" = true
#Extract enchantments from any enchanted item into an empty book using the grindstone.
"ExtractEnchantments Enabled" = true
#A player wearing feather falling enchanted boots will not trample crops.
"FeatherFallingCrops Enabled" = true
#Potion effect particles are much less obtrusive by default and can optionally be entirely hidden.
"GentlePotionParticles Enabled" = true
#Glowballs can be thrown to produce a light source where they impact.
"Glowballs Enabled" = true
#Horse armor returns a single ingot or gem when used on the grindstone.
"GrindableHorseArmor Enabled" = true
#Right-click with a hoe to quickly harvest and replant a fully-grown crop.
"HoeHarvesting Enabled" = true
#Husks spawn anywhere within their biome and have a chance to drop sand.
"HuskImprovements Enabled" = true
#Button to automatically tidy inventories.
"InventoryTidying Enabled" = true
#A functional block that speeds up cooking of clay, glass, bricks and terracotta.
"Kilns Enabled" = true
#Drop an item onto a lava bucket item to destroy it.
"LavaBucketDestroysItems Enabled" = true
#Lumberjacks are villagers that trade wooden items. Their job site is the woodcutter.
"Lumberjacks Enabled" = true
#Show maps in tooltips.
"MapTooltips Enabled" = true
#Adds decoration and more ores to mineshafts.
"MineshaftImprovements Enabled" = false
#Mooblooms are cow-like mobs that come in a variety of flower types. They spawn flowers where they walk and can be milked for suspicious stew.
"Mooblooms Enabled" = true
#Crying obsidian can be used to construct nether portal frames.
"MorePortalFrames Enabled" = true
#Villages can spawn in swamps and jungles.
"MoreVillageBiomes Enabled" = true
#Playing a record in a jukebox stops background music from playing at the same.
#Creative music tracks may also play in survival mode.
"MusicImprovements Enabled" = true
#Automatically opens double doors.
"OpenDoubleDoors Enabled" = true
#Parrots stay on your shoulder when jumping and falling. Crouch to make them dismount.
"ParrotsStayOnShoulder Enabled" = true
#Right-clicking on a grass path block with a hoe turns it back into dirt.
"PathToDirt Enabled" = true
#Player-only pressure plates.
"PlayerPressurePlates Enabled" = true
#Allows crafting from inventory if the player has a crafting table in their inventory.
"PortableCrafting Enabled" = true
#Causes all hoglins in the vicinity to run away from you.
"PotionOfHogsbane Enabled" = true
#Drink to give yourself the glowing effect or use as a splash potion to light up other entities.
"PotionOfPiercingVision Enabled" = true
#Shows particles at ground level to help locate ores below you.
"PotionOfSpelunking Enabled" = true
#A tool that rotates blocks. When held in offhand it locks block orientation when placing.
"Quadrants Enabled" = true
#Raid horns are sometimes dropped from raid leaders and can be used to call off or start raids.
"RaidHorns Enabled" = true
#A lantern that emits light when a redstone signal is received.
"RedstoneLanterns Enabled" = true
#A block that acts like sand but is powered like a block of redstone.
"RedstoneSand Enabled" = true
#When any action would cause a villager to become a nitwit, it becomes an unemployed villager instead.
"RemoveNitwits Enabled" = true
#Removes the potion enchantment glint so you can see what the potion color is.
"RemovePotionGlint Enabled" = true
#Removes the dark outer overlay when zooming in with the spyglass, giving you the full view.
"RemoveSpyglassScope Enabled" = true
#Shows the contents of a Shulker Box on hover-over.
"ShulkerBoxTooltips Enabled" = true
#Increases snow layers in cold biomes during thunderstorms.
"SnowStorms Enabled" = true
#Allows enchanted books to stack.
"StackableEnchantedBooks Enabled" = true
#Allows potions to stack.
"StackablePotions Enabled" = true
#Allows stews to stack.
"StackableStews Enabled" = true
#A Storage crate has the equivalent capacity of a double-chest for a single item or block type.
"StorageCrates Enabled" = true
#Shows the custom name of a storage block as a floating label when the player is sneaking.
"StorageLabels Enabled" = true
#Strays spawn anywhere within their biome and have a chance to drop blue ice.
"StrayImprovements Enabled" = true
#Tamed animals do not take direct damage from players.
"TamedAnimalsNoDamage Enabled" = true
#Items will be held in the Totem of Preserving if you die.
"TotemOfPreserving Enabled" = true
#As long as a Totem of Undying is in your inventory, it will be consumed to protect you from death.
"UseTotemFromInventory Enabled" = true
#Barrels available in all types of vanilla wood.
"VariantBarrels Enabled" = true
#Variant bars crafted from vanilla metal ingots.
"VariantBars Enabled" = true
#Bookshelves available in all types of vanilla wood.
"VariantBookshelves Enabled" = true
#Variant chains crafted from vanilla metal ingots and nuggets.
"VariantChains Enabled" = true
#Chests available in all types of vanilla wood.
"VariantChests Enabled" = true
#Ladders available in all types of vanilla wood.
"VariantLadders Enabled" = true
#Variants lanterns crafted from vanilla metal nuggets and torches.
"VariantLanterns Enabled" = true
#Mobs may spawn with different textures.
"VariantMobTextures Enabled" = true
#Villagers are attracted when the player holds a block of emeralds.
"VillagersFollowEmeraldBlocks Enabled" = true
#Wandering traders only appear near signal campfires and sell maps to biomes and structures.
"WanderingTraderImprovements Enabled" = true
#A witch has a chance to drop a Potion of Luck when killed by a player.
"WitchesDropLuck Enabled" = true
#A functional block that adds more efficient recipes for crafting wooden stairs and slabs.
"Woodcutters Enabled" = true

[AnvilImprovements]
	#If true, removes the maximum cost of 40 XP when working items on the anvil.
	"Remove Too Expensive" = true
	#If true, anvils are 50% less likely to take damage when used.
	"Stronger anvils" = true
	#If true, an enchanted book with a level higher than the maximum enchantment level may be applied to an item.
	"Allow higher enchantment levels" = true
	#If true, items show their repair cost in their tooltip when looking at the anvil screen.
	"Show item repair cost" = true

[Atlases]
	#Allow opening the atlas while it is in the off hand.
	"Open in off hand" = false
	#Map scale used in atlases by default.
	"Map scale" = 0

[BatBuckets]
	#Number of seconds that entities will receive the glowing effect.
	"Glowing time" = 10
	#Range (in blocks) in which entities will glow.
	"Viewing range" = 24
	#If true, the bat will take half a heart of damage when released from the bucket.
	"Damage bat" = true

[Beekeepers]
	#Chance of a custom building to spawn. For reference, a vanilla library is 5.
	"Beekeeper house weight" = 5

[BlockOfEnderPearls]
	#A chorus fruit will teleport you to an ender pearl block within this range (in blocks).
	"Chorus teleport range" = 16
	#If true, eating a chorus fruit while in range of an ender pearl block will teleport you to it.
	"Chorus fruit teleport" = true
	#If true, a silverfish has a chance to be converted into an endermite when it is next to an ender pearl block.
	"Convert silverfish to endermite" = true

[Bookcases]
	#Additional items that may be placed in bookcases.
	"Valid books" = []

[CampfiresNoDamage]
	#If true, soul campfires will still cause damage to mobs.
	"Soul campfires cause damage" = true

[Casks]
	#Maximum number of bottles a cask can hold.
	"Maximum bottles" = 64
	#If true, casks show their custom name and capacity as a hovering label. Requires the 'Storage Labels' feature to be enabled.
	"Show label" = true
	#If true, a cask remembers it contents when broken.
	"Preserve contents" = true

[CaveSpidersDropCobwebs]
	#Maximum cobwebs dropped when cave spider is killed.
	"Maximum drops" = 2

[ColoredGlints]
	#Set the default glint color for all enchanted items.
	"Default glint color" = "purple"
	#Number of levels of XP required to change an item's enchantment color using dye on an anvil.
	"XP cost" = 1

[CookingPots]
	#Maximum number of bowls a cooking pot can hold.
	"Maximum bowls" = 64
	#If true, cooking pots show their custom name and capacity as a hovering label. Requires the 'Storage Labels' feature to be enabled.
	"Show label" = true

[CoralSquids]
	#Chance (out of 1.0) of a coral squid dropping coral when killed by the player.
	"Drop chance" = 0.2
	#Chance of coral squids spawning in warm ocean biomes.
	"Spawn weight" = 50

[Core]
	#If true, routes additional debug messages into the standard game log.
	"Debug mode" = false
	#If true, use Charm's biome hacks to add world features instead of Fabric's biome API.
	#It's very unlikely you want to enable this.
	"Use built-in biome hacks" = false
	#If true, Charm will add its own advancement tree.
	Advancements = true

[DecreaseRepairCost]
	#Number of levels required to reduce repair cost on the anvil.
	"XP cost" = 0
	#The tool repair cost will be decreased by this amount.
	"Repair cost decrease" = 5

[EbonyWood]
	#Chance (per number of chunks) of an ebony tree spawning.
	"Spawn chance" = 3

[EndermitePowder]
	#Maximum endermite powder dropped when endermite is killed.
	"Maximum drops" = 2

[EntitySpawners]
	#Player will trigger EntitySpawner blocks when closer than this distance.
	"Trigger distance" = 16

[ExtraRecipes]
	#If true, adds a blast furnace recipe for smelting raw ore blocks into ore blocks.
	"Ore block from raw ore block" = true
	#If true, adds a recipe for Gilded Blackstone using gold nuggets and blackstone.
	"Gilded Blackstone" = true
	#If true, adds a recipe for the Trident using prismarine shards and crystals.
	Trident = true
	#If true, adds a recipe for Cyan Dye using warped roots.
	"Cyan Dye from warped roots" = true
	#If true, adds a recipe for Green Dye using yellow and blue dyes.
	"Green Dye from yellow and blue" = true
	#If true, adds a recipe for turning snow blocks back into snowballs.
	"Snowballs from snow blocks" = true
	#If true, adds a recipe for Soul Torches using soul sand/soul soil and sticks.
	"Simpler Soul Torch" = true
	#If true, adds a shapeless recipe for bread.
	"Shapeless bread" = true
	#If true, adds a shapeless recipe for paper.
	"Shapeless paper" = true
	#If true, adds a recipe for crafting bundles from leather.
	"Bundle from leather" = true
	#If true, leather can be used to repair elytra when insomnia is disabled.
	"Leather to repair elytra" = true

[ExtractEnchantments]
	#Initial XP cost before adding XP equivalent to the enchantment level(s) of the item.
	"Initial XP cost" = 2

[FeatherFallingCrops]
	#Set to false to prevent trampling even when the player does not wear feather falling boots.
	"Requires feather falling" = true
	#If true, villagers will never trample crops.
	"Villagers never trample crops" = true

[GentlePotionParticles]
	#If true, faded/translucent particles will be rendered.  If false, no particles will be rendered.
	"Translucent particles" = true

[HuskImprovements]
	#If true, husks can spawn anywhere within their biome rather than just the surface.
	"Spawn anywhere in biome" = true
	#If true, husks drop sand when killed.
	"Drop sand when killed" = true
	#Maximum sand dropped when husk is killed.
	"Maximum drops" = 2

[Lumberjacks]
	#Chance of a custom building to spawn. For reference, a vanilla library is 5.
	"Lumberjack house weight" = 5

[MineshaftImprovements]
	#If true, lanterns and TNT will spawn inside mineshaft corridors.
	"Corridor blocks" = true
	#If true, occasionally there will be piles of ore in mineshaft corridors.
	"Corridor block piles" = true
	#If true, precious ores will spawn in the central mineshaft room.
	"Room blocks" = true
	#If true, minecarts of different kinds will be added to mineshaft corridors.
	"Add minecarts" = true

[MusicImprovements]
	#If true, the six Creative music tracks may play in survival mode.
	"Play Creative music" = true

[PlayerPressurePlates]
	#This module is automatically disabled if Quark is present. Set true to force enable.
	Override = false

[PlayerState]
	#Interval (in ticks) on which additional player state will be synchronised to the client.
	"Server state update interval" = 120

[PortableCrafting]
	#If true, sets a keybind for opening the portable crafting table (defaults to 'v').
	"Enable keybind" = true

[PotionOfSpelunking]
	#Duration (in seconds) of the spelunking effect.
	Duration = 30
	#Depth (in blocks) below the player in which blocks will be revealed.
	Depth = 32
	#Block or tag IDs (and colors) that are revealed with the spelunking effect.
	"Revealed blocks" = ["#minecraft:coal_ores, black", "#minecraft:iron_ores, light_gray", "#minecraft:redstone_ores, red", "#minecraft:gold_ores, yellow", "#minecraft:copper_ores, orange", "#minecraft:lapis_ores, blue", "#minecraft:diamond_ores, cyan", "#minecraft:emerald_ores, lime", "minecraft:ancient_debris, brown", "minecraft:nether_quartz_ore, light_gray", "minecraft:amethyst_block, purple"]

[RaidHorns]
	#Chance (out of 1.0) of a patrol captain dropping a raid horn when killed by the player.
	"Drop chance" = 0.05
	#Volume of the raid horn sound effect when used.  1.0 is maximum volume.
	Volume = 0.75

[SnowStorms]
	#Chance (out of 1.0) every tick of snow increasing by one layer during a thunderstorm.
	"Snow layer chance" = 0.15
	#If true, heavier snow textures are rendered during thunderstorms.
	"Heavier snow texture" = true
	#If true, snowstorms inflict freezing damage to exposed players unless wearing appropriate gear.
	"Freezing damage" = true

[StackableEnchantedBooks]
	#Maximum enchanted book stack size.
	"Stack size" = 16

[StackablePotions]
	#Maximum potion stack size.
	"Stack size" = 16

[StackableStews]
	#Maximum stew stack size.
	"Stack size" = 64
	#Also apply to suspicious stew.
	"Enable suspicious stew" = false

[StorageCrates]
	#Number of stacks of a single item or block that a storage crate will hold.
	"Maximum stacks" = 54
	#If true, storage crates show their type and capacity as a hovering label. Requires the 'Storage Labels' feature to be enabled.
	"Show label" = true

[StorageLabels]
	#If true, floating labels will show even if the player is not sneaking.
	"Always show" = false
	#If true, barrels with custom names will be displayed.
	"Show barrel labels" = true
	#If true, chests with custom names will be displayed.
	"Show chest labels" = true
	#Maximum squared distance at which label will be shown. Lower = player closer, Higher = player further.
	"View distance" = 10

[StrayImprovements]
	#If true, strays can spawn anywhere within their biome rather than just the surface.
	"Spawn anywhere in biome" = true
	#If true, strays drop blue ice when killed.
	"Drop blue ice when killed" = true
	#Maximum blue ice dropped when stray is killed.
	"Maximum drops" = 2

[TotemOfPreserving]
	#If true, the totem will preserve the player's experience and restore when broken.
	"Preserve XP" = false

[VariantMobTextures]
	#If true, cows may spawn with different textures.
	"Variant cows" = true
	#If true, chickens may spawn with different textures.
	"Variant chickens" = true
	#If true, pigs may spawn with different textures.
	"Variant pigs" = true
	#If true, sheep face and 'shorn' textures match their wool color.
	"Variant sheep" = true
	#If true, snow golems may spawn with different derp faces.
	"Variant snow golems" = true
	#If true, squids may spawn with different textures.
	"Variant squids" = true
	#If true, wolves may spawn with different textures.
	"Variant wolves" = true
	#If true, all animals have a chance to spawn as a rare variant.
	"Rare variants" = true
	#Approximately 1 in X chance of a mob spawning as a rare variant.
	"Rarity of rare variants" = 1000

[WanderingTraderImprovements]
	#If true, wandering traders will sell maps to biomes.
	"Trade biome maps" = true
	#If true, wandering traders will sell maps to structures.
	"Trade structure maps" = true
	#If true, makes wandering traders more likely to spawn after one Minecraft day.
	"Frequent spawning" = false

[WitchesDropLuck]
	#Chance (out of 1.0) of a witch dropping a Potion of Luck when killed by the player.
	"Drop chance" = 0.05

config/charm.toml (after)
#Aerial Affinity is a boots enchantment that increases mining rate when not on the ground.
"AerialAffinityEnchantment Enabled" = true
#Removes minimum and maximum XP costs on the anvil. Anvils are also less likely to break.
"AnvilImprovements Enabled" = false
#Lightweight armor is invisible and does not increase mob awareness when drinking Potion of Invisibility.
"ArmorInvisibility Enabled" = true
#Storage for maps that automatically updates the displayed map as you explore.
"Atlases Enabled" = true
#Refills your hotbar from your inventory.
"AutoRestock Enabled" = true
#Unlocks all vanilla recipes.
"AutomaticRecipeUnlock Enabled" = true
#Azalea wood is obtainable from naturally occurring azalea trees or by growing azalea saplings.
"AzaleaWood Enabled" = true
#Right-click a bat with a bucket to capture it. Right-click again to release it and locate entities around you.
"BatBuckets Enabled" = true
#Passive and friendly mobs will heal themselves within range of a beacon with the regeneration effect.
"BeaconsHealMobs Enabled" = true
#Beekeepers are villagers that trade beekeeping items. Their job site is the beehive.
"Beekeepers Enabled" = true
#Dungeon variations with different themes according to the biome.
"BiomeDungeons Enabled" = true
#Ender pearl storage. Eating a chorus fruit will teleport you to the nearest ender pearl block.
"BlockOfEnderPearls Enabled" = true
#A storage block for gunpowder. It obeys gravity and dissolves in lava.
"BlockOfGunpowder Enabled" = false
#A storage block for sugar. It obeys gravity and dissolves in water.
"BlockOfSugar Enabled" = false
#Bookshelves that can hold up to 9 stacks of books and maps.
"Bookcases Enabled" = true
#Bumblezone integration.
"Bumblezone Enabled" = true
#Scroll the mouse while hovering over a bundle to change the order of its contents.
"BundleSorting Enabled" = true
#Campfires no longer damage mobs.
"CampfiresNoDamage Enabled" = true
#Casks let you combine up to 64 potions, keeping an average of duration. Use glass bottles to extract home brew from the cask.
"Casks Enabled" = true
#Cave spiders have a chance to drop cobwebs.
"CaveSpidersDropCobwebs Enabled" = true
#Chickens randomly drop feathers.
"ChickensDropFeathers Enabled" = true
#Add amethyst shards to item frames to make them invisible.
"ClearItemFrames Enabled" = true
#Tools with the Collection enchantment automatically pick up drops.
"CollectionEnchantment Enabled" = true
#Allows bundles to be dyed.
"ColoredBundles Enabled" = true
#Use dye on an anvil to change an item's enchantment color.
"ColoredGlints Enabled" = true
#Cooking pots let you combine up to 64 food items, keeping an average of all hunger and saturation. Use wooden bowls to extract stew from the pot.
"CookingPots Enabled" = true
#Copper ingots can be used to craft rails.
"CopperRails Enabled" = true
#Coral can be combined with sea lanterns to make colored variants.
"CoralSeaLanterns Enabled" = true
#Coral Squids spawn near coral in warm oceans.
"CoralSquids Enabled" = true
#Combine a tool or armor with an amethyst shard on an anvil to reduce its repair cost.
"DecreaseRepairCost Enabled" = true
#Ebony is a very dark grey wood. Ebony trees can be found in savanna biomes.
"EbonyWood Enabled" = true
#Right-click on a sign with an empty hand to edit its text.
"EditableSigns Enabled" = true
#Ender bundles allow transfer of items to and from your ender chest.
"EnderBundles Enabled" = true
#Endermites drop endermite powder that can be used to locate an End City.
"EndermitePowder Enabled" = true
#Adds crimson and warped wood boats.
"ExtraBoats Enabled" = true
#Adds copper and netherite nuggets for lantern and chain recipes.
"ExtraNuggets Enabled" = true
#Adds custom recipes.
"ExtraRecipes Enabled" = true
#Extract enchantments from any enchanted item into an empty book using the grindstone.
"ExtractEnchantments Enabled" = true
#A player wearing feather falling enchanted boots will not trample crops.
"FeatherFallingCrops Enabled" = true
#Potion effect particles are much less obtrusive by default and can optionally be entirely hidden.
"GentlePotionParticles Enabled" = true
#Glowballs can be thrown to produce a light source where they impact.
"Glowballs Enabled" = true
#Horse armor returns a single ingot or gem when used on the grindstone.
"GrindableHorseArmor Enabled" = true
#Right-click with a hoe to quickly harvest and replant a fully-grown crop.
"HoeHarvesting Enabled" = true
#Husks spawn anywhere within their biome and have a chance to drop sand.
"HuskImprovements Enabled" = true
#Button to automatically tidy inventories.
"InventoryTidying Enabled" = false
#A functional block that speeds up cooking of clay, glass, bricks and terracotta.
"Kilns Enabled" = true
#Drop an item onto a lava bucket item to destroy it.
"LavaBucketDestroysItems Enabled" = true
#Lumberjacks are villagers that trade wooden items. Their job site is the woodcutter.
"Lumberjacks Enabled" = true
#Show maps in tooltips.
"MapTooltips Enabled" = true
#Adds decoration and more ores to mineshafts.
"MineshaftImprovements Enabled" = false
#Mooblooms are cow-like mobs that come in a variety of flower types. They spawn flowers where they walk and can be milked for suspicious stew.
"Mooblooms Enabled" = true
#Crying obsidian can be used to construct nether portal frames.
"MorePortalFrames Enabled" = true
#Villages can spawn in swamps and jungles.
"MoreVillageBiomes Enabled" = true
#Playing a record in a jukebox stops background music from playing at the same.
#Creative music tracks may also play in survival mode.
"MusicImprovements Enabled" = true
#Automatically opens double doors.
"OpenDoubleDoors Enabled" = true
#Parrots stay on your shoulder when jumping and falling. Crouch to make them dismount.
"ParrotsStayOnShoulder Enabled" = true
#Right-clicking on a grass path block with a hoe turns it back into dirt.
"PathToDirt Enabled" = true
#Player-only pressure plates.
"PlayerPressurePlates Enabled" = true
#Allows crafting from inventory if the player has a crafting table in their inventory.
"PortableCrafting Enabled" = true
#Causes all hoglins in the vicinity to run away from you.
"PotionOfHogsbane Enabled" = true
#Drink to give yourself the glowing effect or use as a splash potion to light up other entities.
"PotionOfPiercingVision Enabled" = true
#Shows particles at ground level to help locate ores below you.
"PotionOfSpelunking Enabled" = true
#A tool that rotates blocks. When held in offhand it locks block orientation when placing.
"Quadrants Enabled" = true
#Raid horns are sometimes dropped from raid leaders and can be used to call off or start raids.
"RaidHorns Enabled" = true
#A lantern that emits light when a redstone signal is received.
"RedstoneLanterns Enabled" = true
#A block that acts like sand but is powered like a block of redstone.
"RedstoneSand Enabled" = true
#When any action would cause a villager to become a nitwit, it becomes an unemployed villager instead.
"RemoveNitwits Enabled" = true
#Removes the potion enchantment glint so you can see what the potion color is.
"RemovePotionGlint Enabled" = true
#Removes the dark outer overlay when zooming in with the spyglass, giving you the full view.
"RemoveSpyglassScope Enabled" = true
#Shows the contents of a Shulker Box on hover-over.
"ShulkerBoxTooltips Enabled" = true
#Increases snow layers in cold biomes during thunderstorms.
"SnowStorms Enabled" = true
#Allows enchanted books to stack.
"StackableEnchantedBooks Enabled" = true
#Allows potions to stack.
"StackablePotions Enabled" = true
#Allows stews to stack.
"StackableStews Enabled" = true
#A Storage crate has the equivalent capacity of a double-chest for a single item or block type.
"StorageCrates Enabled" = true
#Shows the custom name of a storage block as a floating label when the player is sneaking.
"StorageLabels Enabled" = true
#Strays spawn anywhere within their biome and have a chance to drop blue ice.
"StrayImprovements Enabled" = true
#Tamed animals do not take direct damage from players.
"TamedAnimalsNoDamage Enabled" = true
#Items will be held in the Totem of Preserving if you die.
"TotemOfPreserving Enabled" = true
#As long as a Totem of Undying is in your inventory, it will be consumed to protect you from death.
"UseTotemFromInventory Enabled" = true
#Barrels available in all types of vanilla wood.
"VariantBarrels Enabled" = false
#Variant bars crafted from vanilla metal ingots.
"VariantBars Enabled" = false
#Bookshelves available in all types of vanilla wood.
"VariantBookshelves Enabled" = false
#Variant chains crafted from vanilla metal ingots and nuggets.
"VariantChains Enabled" = false
#Chests available in all types of vanilla wood.
"VariantChests Enabled" = false
#Ladders available in all types of vanilla wood.
"VariantLadders Enabled" = false
#Variants lanterns crafted from vanilla metal nuggets and torches.
"VariantLanterns Enabled" = false
#Mobs may spawn with different textures.
"VariantMobTextures Enabled" = false
#Villagers are attracted when the player holds a block of emeralds.
"VillagersFollowEmeraldBlocks Enabled" = true
#Wandering traders only appear near signal campfires and sell maps to biomes and structures.
"WanderingTraderImprovements Enabled" = true
#A witch has a chance to drop a Potion of Luck when killed by a player.
"WitchesDropLuck Enabled" = true
#A functional block that adds more efficient recipes for crafting wooden stairs and slabs.
"Woodcutters Enabled" = true

[AnvilImprovements]
	#If true, removes the maximum cost of 40 XP when working items on the anvil.
	"Remove Too Expensive" = true
	#If true, anvils are 50% less likely to take damage when used.
	"Stronger anvils" = true
	#If true, an enchanted book with a level higher than the maximum enchantment level may be applied to an item.
	"Allow higher enchantment levels" = true
	#If true, items show their repair cost in their tooltip when looking at the anvil screen.
	"Show item repair cost" = true

[Atlases]
	#Allow opening the atlas while it is in the off hand.
	"Open in off hand" = true
	#Map scale used in atlases by default.
	"Map scale" = 0

[BatBuckets]
	#Number of seconds that entities will receive the glowing effect.
	"Glowing time" = 10
	#Range (in blocks) in which entities will glow.
	"Viewing range" = 24
	#If true, the bat will take half a heart of damage when released from the bucket.
	"Damage bat" = true

[Beekeepers]
	#Chance of a custom building to spawn. For reference, a vanilla library is 5.
	"Beekeeper house weight" = 5

[BlockOfEnderPearls]
	#A chorus fruit will teleport you to an ender pearl block within this range (in blocks).
	"Chorus teleport range" = 16
	#If true, eating a chorus fruit while in range of an ender pearl block will teleport you to it.
	"Chorus fruit teleport" = true
	#If true, a silverfish has a chance to be converted into an endermite when it is next to an ender pearl block.
	"Convert silverfish to endermite" = true

[Bookcases]
	#Additional items that may be placed in bookcases.
	"Valid books" = []

[CampfiresNoDamage]
	#If true, soul campfires will still cause damage to mobs.
	"Soul campfires cause damage" = true

[Casks]
	#Maximum number of bottles a cask can hold.
	"Maximum bottles" = 64
	#If true, casks show their custom name and capacity as a hovering label. Requires the 'Storage Labels' feature to be enabled.
	"Show label" = true
	#If true, a cask remembers it contents when broken.
	"Preserve contents" = true

[CaveSpidersDropCobwebs]
	#Maximum cobwebs dropped when cave spider is killed.
	"Maximum drops" = 2

[ColoredGlints]
	#Set the default glint color for all enchanted items.
	"Default glint color" = "purple"
	#Number of levels of XP required to change an item's enchantment color using dye on an anvil.
	"XP cost" = 1

[CookingPots]
	#Maximum number of bowls a cooking pot can hold.
	"Maximum bowls" = 64
	#If true, cooking pots show their custom name and capacity as a hovering label. Requires the 'Storage Labels' feature to be enabled.
	"Show label" = true

[CoralSquids]
	#Chance (out of 1.0) of a coral squid dropping coral when killed by the player.
	"Drop chance" = 0.2
	#Chance of coral squids spawning in warm ocean biomes.
	"Spawn weight" = 50

[Core]
	#If true, routes additional debug messages into the standard game log.
	"Debug mode" = false
	#If true, use Charm's biome hacks to add world features instead of Fabric's biome API.
	#It's very unlikely you want to enable this.
	"Use built-in biome hacks" = false
	#If true, Charm will add its own advancement tree.
	Advancements = true

[DecreaseRepairCost]
	#Number of levels required to reduce repair cost on the anvil.
	"XP cost" = 0
	#The tool repair cost will be decreased by this amount.
	"Repair cost decrease" = 5

[EbonyWood]
	#Chance (per number of chunks) of an ebony tree spawning.
	"Spawn chance" = 3

[EndermitePowder]
	#Maximum endermite powder dropped when endermite is killed.
	"Maximum drops" = 2

[EntitySpawners]
	#Player will trigger EntitySpawner blocks when closer than this distance.
	"Trigger distance" = 16

[ExtraRecipes]
	#If true, adds a blast furnace recipe for smelting raw ore blocks into ore blocks.
	"Ore block from raw ore block" = true
	#If true, adds a recipe for Gilded Blackstone using gold nuggets and blackstone.
	"Gilded Blackstone" = true
	#If true, adds a recipe for the Trident using prismarine shards and crystals.
	Trident = true
	#If true, adds a recipe for Cyan Dye using warped roots.
	"Cyan Dye from warped roots" = true
	#If true, adds a recipe for Green Dye using yellow and blue dyes.
	"Green Dye from yellow and blue" = true
	#If true, adds a recipe for turning snow blocks back into snowballs.
	"Snowballs from snow blocks" = true
	#If true, adds a recipe for Soul Torches using soul sand/soul soil and sticks.
	"Simpler Soul Torch" = true
	#If true, adds a shapeless recipe for bread.
	"Shapeless bread" = true
	#If true, adds a shapeless recipe for paper.
	"Shapeless paper" = true
	#If true, adds a recipe for crafting bundles from leather.
	"Bundle from leather" = true
	#If true, leather can be used to repair elytra when insomnia is disabled.
	"Leather to repair elytra" = true

[ExtractEnchantments]
	#Initial XP cost before adding XP equivalent to the enchantment level(s) of the item.
	"Initial XP cost" = 2

[FeatherFallingCrops]
	#Set to false to prevent trampling even when the player does not wear feather falling boots.
	"Requires feather falling" = true
	#If true, villagers will never trample crops.
	"Villagers never trample crops" = true

[GentlePotionParticles]
	#If true, faded/translucent particles will be rendered.  If false, no particles will be rendered.
	"Translucent particles" = true

[HuskImprovements]
	#If true, husks can spawn anywhere within their biome rather than just the surface.
	"Spawn anywhere in biome" = true
	#If true, husks drop sand when killed.
	"Drop sand when killed" = true
	#Maximum sand dropped when husk is killed.
	"Maximum drops" = 2

[Lumberjacks]
	#Chance of a custom building to spawn. For reference, a vanilla library is 5.
	"Lumberjack house weight" = 5

[MineshaftImprovements]
	#If true, lanterns and TNT will spawn inside mineshaft corridors.
	"Corridor blocks" = true
	#If true, occasionally there will be piles of ore in mineshaft corridors.
	"Corridor block piles" = true
	#If true, precious ores will spawn in the central mineshaft room.
	"Room blocks" = true
	#If true, minecarts of different kinds will be added to mineshaft corridors.
	"Add minecarts" = true

[MusicImprovements]
	#If true, the six Creative music tracks may play in survival mode.
	"Play Creative music" = true

[PlayerPressurePlates]
	#This module is automatically disabled if Quark is present. Set true to force enable.
	Override = false

[PlayerState]
	#Interval (in ticks) on which additional player state will be synchronised to the client.
	"Server state update interval" = 120

[PortableCrafting]
	#If true, sets a keybind for opening the portable crafting table (defaults to 'v').
	"Enable keybind" = true

[PotionOfSpelunking]
	#Duration (in seconds) of the spelunking effect.
	Duration = 30
	#Depth (in blocks) below the player in which blocks will be revealed.
	Depth = 32
	#Block or tag IDs (and colors) that are revealed with the spelunking effect.
	"Revealed blocks" = ["#minecraft:coal_ores, black", "#minecraft:iron_ores, light_gray", "#minecraft:redstone_ores, red", "#minecraft:gold_ores, yellow", "#minecraft:copper_ores, orange", "#minecraft:lapis_ores, blue", "#minecraft:diamond_ores, cyan", "#minecraft:emerald_ores, lime", "minecraft:ancient_debris, brown", "minecraft:nether_quartz_ore, light_gray", "minecraft:amethyst_block, purple"]

[RaidHorns]
	#Chance (out of 1.0) of a patrol captain dropping a raid horn when killed by the player.
	"Drop chance" = 0.05
	#Volume of the raid horn sound effect when used.  1.0 is maximum volume.
	Volume = 0.75

[SnowStorms]
	#Chance (out of 1.0) every tick of snow increasing by one layer during a thunderstorm.
	"Snow layer chance" = 0.15
	#If true, heavier snow textures are rendered during thunderstorms.
	"Heavier snow texture" = true
	#If true, snowstorms inflict freezing damage to exposed players unless wearing appropriate gear.
	"Freezing damage" = true

[StackableEnchantedBooks]
	#Maximum enchanted book stack size.
	"Stack size" = 16

[StackablePotions]
	#Maximum potion stack size.
	"Stack size" = 16

[StackableStews]
	#Maximum stew stack size.
	"Stack size" = 64
	#Also apply to suspicious stew.
	"Enable suspicious stew" = false

[StorageCrates]
	#Number of stacks of a single item or block that a storage crate will hold.
	"Maximum stacks" = 54
	#If true, storage crates show their type and capacity as a hovering label. Requires the 'Storage Labels' feature to be enabled.
	"Show label" = true

[StorageLabels]
	#If true, floating labels will show even if the player is not sneaking.
	"Always show" = false
	#If true, barrels with custom names will be displayed.
	"Show barrel labels" = true
	#If true, chests with custom names will be displayed.
	"Show chest labels" = true
	#Maximum squared distance at which label will be shown. Lower = player closer, Higher = player further.
	"View distance" = 10

[StrayImprovements]
	#If true, strays can spawn anywhere within their biome rather than just the surface.
	"Spawn anywhere in biome" = true
	#If true, strays drop blue ice when killed.
	"Drop blue ice when killed" = true
	#Maximum blue ice dropped when stray is killed.
	"Maximum drops" = 2

[TotemOfPreserving]
	#If true, the totem will preserve the player's experience and restore when broken.
	"Preserve XP" = false

[VariantMobTextures]
	#If true, cows may spawn with different textures.
	"Variant cows" = false
	#If true, chickens may spawn with different textures.
	"Variant chickens" = false
	#If true, pigs may spawn with different textures.
	"Variant pigs" = false
	#If true, sheep face and 'shorn' textures match their wool color.
	"Variant sheep" = false
	#If true, snow golems may spawn with different derp faces.
	"Variant snow golems" = false
	#If true, squids may spawn with different textures.
	"Variant squids" = false
	#If true, wolves may spawn with different textures.
	"Variant wolves" = false
	#If true, all animals have a chance to spawn as a rare variant.
	"Rare variants" = false
	#Approximately 1 in X chance of a mob spawning as a rare variant.
	"Rarity of rare variants" = 1000

[WanderingTraderImprovements]
	#If true, wandering traders will sell maps to biomes.
	"Trade biome maps" = true
	#If true, wandering traders will sell maps to structures.
	"Trade structure maps" = true
	#If true, makes wandering traders more likely to spawn after one Minecraft day.
	"Frequent spawning" = false

[WitchesDropLuck]
	#Chance (out of 1.0) of a witch dropping a Potion of Luck when killed by the player.
	"Drop chance" = 0.05

config/charm.toml (diff)
@@ -87,7 +87,7 @@
 #Husks spawn anywhere within their biome and have a chance to drop sand.
 "HuskImprovements Enabled" = true
 #Button to automatically tidy inventories.
-"InventoryTidying Enabled" = true
+"InventoryTidying Enabled" = false
 #A functional block that speeds up cooking of clay, glass, bricks and terracotta.
 "Kilns Enabled" = true
 #Drop an item onto a lava bucket item to destroy it.
@@ -160,21 +160,21 @@
 #As long as a Totem of Undying is in your inventory, it will be consumed to protect you from death.
 "UseTotemFromInventory Enabled" = true
 #Barrels available in all types of vanilla wood.
-"VariantBarrels Enabled" = true
+"VariantBarrels Enabled" = false
 #Variant bars crafted from vanilla metal ingots.
-"VariantBars Enabled" = true
+"VariantBars Enabled" = false
 #Bookshelves available in all types of vanilla wood.
-"VariantBookshelves Enabled" = true
+"VariantBookshelves Enabled" = false
 #Variant chains crafted from vanilla metal ingots and nuggets.
-"VariantChains Enabled" = true
+"VariantChains Enabled" = false
 #Chests available in all types of vanilla wood.
-"VariantChests Enabled" = true
+"VariantChests Enabled" = false
 #Ladders available in all types of vanilla wood.
-"VariantLadders Enabled" = true
+"VariantLadders Enabled" = false
 #Variants lanterns crafted from vanilla metal nuggets and torches.
-"VariantLanterns Enabled" = true
+"VariantLanterns Enabled" = false
 #Mobs may spawn with different textures.
-"VariantMobTextures Enabled" = true
+"VariantMobTextures Enabled" = false
 #Villagers are attracted when the player holds a block of emeralds.
 "VillagersFollowEmeraldBlocks Enabled" = true
 #Wandering traders only appear near signal campfires and sell maps to biomes and structures.
@@ -196,7 +196,7 @@
 
 [Atlases]
 	#Allow opening the atlas while it is in the off hand.
-	"Open in off hand" = false
+	"Open in off hand" = true
 	#Map scale used in atlases by default.
 	"Map scale" = 0
 
@@ -427,21 +427,21 @@
 
 [VariantMobTextures]
 	#If true, cows may spawn with different textures.
-	"Variant cows" = true
+	"Variant cows" = false
 	#If true, chickens may spawn with different textures.
-	"Variant chickens" = true
+	"Variant chickens" = false
 	#If true, pigs may spawn with different textures.
-	"Variant pigs" = true
+	"Variant pigs" = false
 	#If true, sheep face and 'shorn' textures match their wool color.
-	"Variant sheep" = true
+	"Variant sheep" = false
 	#If true, snow golems may spawn with different derp faces.
-	"Variant snow golems" = true
+	"Variant snow golems" = false
 	#If true, squids may spawn with different textures.
-	"Variant squids" = true
+	"Variant squids" = false
 	#If true, wolves may spawn with different textures.
-	"Variant wolves" = true
+	"Variant wolves" = false
 	#If true, all animals have a chance to spawn as a rare variant.
-	"Rare variants" = true
+	"Rare variants" = false
 	#Approximately 1 in X chance of a mob spawning as a rare variant.
 	"Rarity of rare variants" = 1000
