config/immersive_portals_fabric.json (before)
{
  "check_the_wiki_for_more_information": "https://qouteall.fun/immptl/wiki/Config-Options",
  "enableWarning": false,
  "enableMirrorCreation": true,
  "maxPortalLayer": 2,
  "sharedBlockMeshBufferOptimization": true,
  "lagAttackProof": true,
  "portalRenderLimit": 100,
  "indirectLoadingRadiusCap": 8,
  "compatibilityRenderMode": false,
  "doCheckGlError": false,
  "portalSearchingRange": 128,
  "renderYourselfInPortal": true,
  "serverSideNormalChunkLoading": true,
  "teleportationDebug": false,
  "correctCrossPortalEntityRendering": true,
  "looseMovementCheck": false,
  "pureMirror": false,
  "enableAlternateDimensions": true,
  "reducedPortalRendering": false,
  "visibilityPrediction": true,
  "netherPortalOverlay": false,
  "scaleLimit": 30,
  "easeCreativePermission": true,
  "easeCommandStickPermission": false,
  "enableDatapackPortalGen": true,
  "enableCrossPortalView": true,
  "enableClippingMechanism": true,
  "enableDepthClampForPortalRendering": false,
  "lightVanillaNetherPortalWhenCrouching": false,
  "enableNetherPortalEffect": true,
  "netherPortalMode": "normal",
  "endPortalMode": "normal"
}

config/immersive_portals_fabric.json (after)
{
  "check_the_wiki_for_more_information": "https://qouteall.fun/immptl/wiki/Config-Options",
  "enableWarning": false,
  "enableMirrorCreation": true,
  "maxPortalLayer": 1,
  "sharedBlockMeshBufferOptimization": true,
  "lagAttackProof": true,
  "portalRenderLimit": 200,
  "indirectLoadingRadiusCap": 4,
  "compatibilityRenderMode": true,
  "doCheckGlError": false,
  "portalSearchingRange": 128,
  "renderYourselfInPortal": true,
  "serverSideNormalChunkLoading": true,
  "teleportationDebug": false,
  "correctCrossPortalEntityRendering": true,
  "looseMovementCheck": false,
  "pureMirror": false,
  "enableAlternateDimensions": true,
  "reducedPortalRendering": false,
  "visibilityPrediction": true,
  "netherPortalOverlay": false,
  "scaleLimit": 30,
  "easeCreativePermission": true,
  "easeCommandStickPermission": false,
  "enableDatapackPortalGen": true,
  "enableCrossPortalView": true,
  "enableClippingMechanism": true,
  "enableDepthClampForPortalRendering": false,
  "lightVanillaNetherPortalWhenCrouching": false,
  "enableNetherPortalEffect": true,
  "netherPortalMode": "normal",
  "endPortalMode": "normal"
}

config/immersive_portals_fabric.json (diff)
@@ -2,12 +2,12 @@
   "check_the_wiki_for_more_information": "https://qouteall.fun/immptl/wiki/Config-Options",
   "enableWarning": false,
   "enableMirrorCreation": true,
-  "maxPortalLayer": 2,
+  "maxPortalLayer": 1,
   "sharedBlockMeshBufferOptimization": true,
   "lagAttackProof": true,
-  "portalRenderLimit": 100,
-  "indirectLoadingRadiusCap": 8,
-  "compatibilityRenderMode": false,
+  "portalRenderLimit": 200,
+  "indirectLoadingRadiusCap": 4,
+  "compatibilityRenderMode": true,
   "doCheckGlError": false,
   "portalSearchingRange": 128,
   "renderYourselfInPortal": true,
